[00:00.00] 早上好，我要进来了咯
[00:04.50]  ……不、不好意思……我在上厕所……
[00:09.00]  那个，是小号的，马上就好了……
[00:13.00]  啊，没关系没关系
[00:15.00]  我要尿出来了，你把腿张开就好了，快点
[00:17.50]  呀！？……什、什么……？
[00:19.50]  会好好护着不让你弄湿的啦
[00:23.00]  看招，小鸡鸡哟～
[00:25.00]  请住手，在这种地方，不要啊！
[00:30.00]  别动哦
[00:33.44]  啊咧？ 看的这么认真，难道说，看入迷了吗？
[00:40.40]  ！？ 绝对不那样的！哼～
[00:45.20]  哼~。那那个也没暴露吧？
[00:49.76]  ……你做了什么吗！……唔！？　…啊…啊啊…啊啊
[00:55.50]  啊哈哈，起作用了起作用了～
[00:59.50]  什么……做了什么呀！　……唔
[01:03.38]  嗯？想知道？给你个提示，就是这个
[01:07.70]  ……！难道说，是媚药？
[01:12.60]  哈哈，谁知道呢。不过，你最好别再张着嘴睡觉了哦~
[01:19.00]  太、太过分了！我绝对要跟老公告状啊……
[01:23.66]  哎呀～？说这种话没关系吗？
[01:26.62]  我啊，跟你老公不同，我对女人的那点事情可是很有研究的哦。
[01:33.02]  你现在，是不是兴奋起来了
[01:35.78]  那是媚药害的！……♥
[01:38.70]  先不提原因了，稍微享受一下也不算外遇嘛
[01:44.58]  再说，扶她的精液又不会让你怀孕。
[01:48.94] 是 是这样吗？
[01:51.44] 就是这样。毕竟光从长相也可以看出来吧，我是比较偏向女性的吧？
[01:57.92] 连生殖方法也跟女生一样呀～
[02:02.30] 可是……♥
[02:03.32] 你老公也不会在意的
[02:05.58] 反而是会气自己难得放假想赖床却一大早被叫起来哦。
[02:11.76] 再说了，那种躁动的感觉已经没办法靠自己治愈了哦？
[02:20.10] [02:17.70对吧，可以的吧？
[02:23.78] ……真的没问题吗？　
[02:25.86] 当然咯！
[02:28.62] 那么那、那么……一下下就好。
[02:34.22] 好好♪
[02:37.06] 杂鱼小穴，]怎么了？
[02:43.88] 这不是已经高潮十次了嘛
[03:03.01] 对不起哦～我的鸡鸡可是比你老公的大上一些唷，差不多有三十公分吧？
[03:05.23] 稍微休息一下吧
[03:08.49] 你、你的腰明明已经停下来了♥♥
[03:14.19] 肉棒却还在里面摇动
[03:18.03] 奇怪？难道说，你喜欢这样吗～？
[03:24.51] 我、我才没有喜欢呢……
[03:26.55] 一颤一颤的
[03:28.41] 去了 要去了
[03:37.45] 啊～抱歉，我要射在里面咯。咦？
[04:01.33] 去了，完全被弄到高潮了呢
[04:09.33] 啊～对了对了，什么『扶她的精液』就不会怀孕的说法是骗人的哦。
[04:12.55] 嗯？你该不会当真了吧？
[04:15.51] 那那不过是和你做爱的借口而已唷
[04:21.20] …！讨、讨厌啦♥！快点帮我弄出来呀♥！
[04:24.67] 就算你用这种松懈的声音求我也……
[04:31.99] 再说，都跑进子宫里的精液你想怎么弄出来？
[04:35.15] 太过分了，我一定要告诉老公
[04:40.18] 来看看，这里放着什么？你猜～？
[04:44.69]  没错，～是录音笔。
[04:49.07] 告诉丈夫的话我就让他听这个
[04:51.95] 快点制造既成事实，之后就有好戏上场咯！
[04:55.97] 那么我先去告诉那家伙我要回去了～
[04:56.97] 等、等等——！
[04:57.97] 结束