[00:00.00] 我、我说，啊…不是，没有什么大不了的…
[00:07.86]  那个…是不是差不多，想要小孩了？
[00:14.86]  …啊～真是的！别让我说出来啊
[00:19.86]  我今晚可是会变成母狼哦！快脱吧！快点！
[00:28.68]  欸？前戏？
[00:30.92]  那种东西不需要，要插进去了哦！
[00:40.28]  啊，插进来了呢，那，我要开始动了哦
[00:50.92]  怎么样？舒服吗？
[00:55.52]  哈哈……看就知道了嘛，毕竟我们可是夫妻呢。
[01:02.62]  ……咦，已经射了吗？
[01:05.72]  吗？再忍耐一下嘛～♥……呃……你已经射了……？
[01:12.68]  ……不不，我早就发现了！那当然啊！
[01:21.12]  不过比起那种事，你最近是不是有点累了？
[01:26.92]  ……唔——骗人，你一定累了对吧？
[01:31.12]  你啊，每次都这样逞强啊
[01:35.22]  再多依赖我一点也行哦？……
[01:40.40]  ……不对，这样不像我会说的话了吧？嘿嘿嘿～
[01:45.40]  但如果是为了你的话，无论任何事情我都愿意做
[01:49.52]  所以请你随心所欲地说出来吧