[00:00.71] 怎么啦~抖得这么厉害，不用害怕哦
[00:09.61] ……要是这家伙跟老公不认识的话……
[00:11.53] 咦？你说了什么吗？
[00:14.10]  唔！不，我什、什么都还没说！
[00:16.53] 那就算了。那么首先呢……来做那个吧。
[00:23.60]  那个是……什么？
[00:27.75] 好啦好啦 照我说的去做啦
[00:31.39] 首先这里用手和脚穿过去～
[00:36.07] …？好的
[00:37.09] 然后我像这样抓住你～♪
[00:39.87] ……啊 等等 你要做什么？
[00:42.43] 好了，这样一来四肢趴地的小穴就完成了
[00:46.91] 不要，放开我！
[00:49.71] 放心吧，不会弄痛你啦。不过手脚会完全动不了就是了。
[00:57.39] 再来是……这个！
[01:01.31] 噫……那、那是……什么！
[01:03.21] 看了就知道了吧？这是按摩棒。而且还是电动的。
[01:08.67] 我很喜欢它耶～
[01:11.47] 正常来说，这种东西不是都会微微抽动吗？
[01:15.29] 但这个却不会那样哦……它会一直蠕啊蠕地呢。
[01:21.37] 该说完全就是扩张用的吗，还是堕落用的呢
[01:30.10] 小穴马上就变得黏糊糊的
[01:32.92] 这是必然的吧！
[01:33.80] 不 要……别靠近我……
[01:37.76] 好～，那么把这个插进小穴里了哦ー
[01:41.70]  行……绝对不行！不可以！插进去的话——啊呜啊！？❤️❤️
[01:48.88] 哈哈！很棒的叫声呢~
[01:57.58] 哈哈,没事吧?总是半吊子的,来插到里面哦~
[02:14.94] 看你一副无精打采的样子，我就帮你免费抽插吧
[02:19.74] 好爽！？?唔呀啊……不行、不、不行了、呀……?唔呀啊？?呀啊啊啊啊啊……？?唔哈……？唔哈……？?唔嗯……啊啊……唔呜呜……呼——呼——？?
[02:44.42] 好了 到此为止
[02:48.86] 唉～你完全发情了呢，弄得这么脏……太色情了吧……
[02:55.84] 那么我也勃起了，接下来就让你帮我口交吧。
[03:02.08] 帮你口交什么的…♡我才不做
[03:05.36] 好了，小鸡鸡要出场咯～
[03:10.20] 啊哈哈！你眼睛炯亮炯亮的，是怎样啦～
[03:12.92] 快看 肉棒在这里喔～晃一晃～
[03:17.90] 还是说…你会在意这个包皮垢呢～？
[03:23.82] 这可是为了给你看我特意禁欲了好几天
[03:26.84] 像熟成芝士一样的包皮垢。
[03:30.88] 你看
[03:33.76] 怎么可能呢……啊啊●不要它放在我的头上●呜●雄性的气味太臭了
[03:45.91] 无法反抗♥♥不行♥♥无法忍耐
[03:53.33] 请♥请让我舔一下吧♥♥
[03:56.07] 乖，说得好。那么，可以开始舔咯
[04:07.73] 咦～？难道你是第一次口交吗？
[04:12.21] 是啊……嗯啊♥♥
[04:16.61] 你也没帮老公做过呀……那就让我来教你吧。
[04:22.81] 所谓的口交……就是要这样子做！
[04:27.83] 好了，快点。这味道会窜进脑子里的哦～
[04:34.13] 要是不抵抗的话可能就会变成废人了呢～
[04:43.75] 要把龟头用力地顶在喉咙上
[04:47.85] 好了，沾满包皮垢的气味的嘴巴完成了
[04:52.85] 从现在今天开始你和你丈夫说话的时候
[04:54.61] 会一直发出别的雄性的气味呢，真可怜～
[05:01.41] 啊～出来了、出来了出来了～
[05:03.87] 哦……呼……喉咙小穴最棒了……嗯！
[05:19.09] 对不起唷？你如果不全部吞下去，就没办法呼吸呢。
[05:24.85] 我的精液会把你的胃塞满呢w
[05:31.92] 嗯……呃，那我就拔出来了唷……
[05:35.68] 唷……哇，翻白眼了嘛ww
[05:38.98] 脑袋和脸都一片空白的感觉？
[05:44.60] 啊哈哈！真有趣啊，要好好拍下来才行～
[05:47.60] 耶 有在看吗？
[05:49.84] 这看得出来是谁吗……？
[05:53.42] 沾满精液所以认不出来呢。因为刚才的射到喉咙深处了嘛～
[06:03.20] 啊～啊，完全吐出来了
[06:05.18] 突然这样真抱歉呢
[06:07.30] 肉棒♥♥给我肉棒
[06:12.24] 来吧，帮我清理干净。
[06:32.12] 真空吸好爽喔
[06:34.64] 连尿道深处的都被榨取出来了
[06:44.30] 抱歉 我要再射一次了
[06:51.18] 要射出来了 要射出来了
[06:53.26] 啊～出来了出来了……浓厚粘滑的精液……
[06:56.64] 一一整个月哪怕只是呼吸都会让空气微微湿润的臭味……
[07:02.24] 浓烈到挥之不去的浓厚精液
[07:06.16] 可以把别的重要的东西全抢走
[07:08.84] 随心所欲地把别人的人生搞得乱七八糟的感觉，真是太棒了
[07:16.76] 嗯？啊，视频一直开着呢。
[07:19.08] 只录到声音真是抱歉，那就这样了，掰掰。
[07:29.04] 那我就帮你解开吧……
[07:32.44] 呃，啊～啊～弄得到处都是耶，你打算怎么办？
[07:39.94] 我刚才也说过了吧，
[07:41.82] 这里的老板是我的朋友，不能给他添太多麻烦呢。
[07:48.00] 我不是叫你把精液全部喝下去吗？
[07:50.34] 结果你却只喝一半左右而已
[07:53.08] 该怎么办啊
[07:56.22] 还不是因为你突然射出来的关系
[08:00.74] ……嘿——你还不知道自己的立场吗？
[08:04.08] 肉棒大人♥不要射出来♥对不起 对不起
[08:10.48] 好，那就这么决定咯～
[08:12.26] 用后入位做一百次活塞运动吧
[08:15.02] 不、不要♥只有这个不行啦♥不要♥
[08:19.24] 往后退也没用的哟～
[08:21.62] 别看我这样，像你这种程度的人能轻松举起来的。像这样……
[08:30.44] 不要！♥拜托放过我吧放过我吧♥
[08:33.40] 不管是口交也好乳交也罢
[08:35.60] 什么样服务我都愿意奉上！只有后入位真的不行！
[08:39.53] 好好，闭嘴吧～
[08:41.91] 你看，已经在床上了，逃不掉喽？
[08:45.56] 录音笔也已经打开了
[08:49.38] 要是马上坏掉我也很困扰的
[08:52.22] 套子也戴上了……
[08:54.02] 好，之后像这样从后面压住你的话就准备完毕啦～！
[09:02.28] 咿……肉棒……在我的下面哆嗦着……完全是打算让我怀孕……
[09:11.44] 胸部一副寂寞的样子，我就帮你摸摸吧
[09:26.95] 咕啾咕啾～♡
[09:29.95] 
[09:32.49] ……好，停～
[09:38.35] 哈哈，好弱哦~
[09:39.35] 对了，你差不多想要这个了吧？
[09:45.39] 啊♡别用大鸡鸡顶在阴蒂上好吗～呀啊♪
[09:50.15] 你看这就是接下来要让你舒服到上天的
[09:54.29] 30公分的外遇肉棒喔
[09:58.05] 摩擦摩擦
[09:59.86]  快、快一点啊！♡快一点！♡
[10:03.00] 居然还扭着屁股诱惑我
[10:05.62] 真是个小混蛋呢，你这荡妇w
[10:08.00] 你老公太可怜了~w可以喔
[10:12.68] 我插进去喽……嘿！
[10:20.48] 肉棒好硬啊 好舒服  哦呵！？♡♡那里
[10:30.59] 你看你看，和老公的比起来怎么样？
[10:35.62] 咿！♡咿♡和主人相比♡咿咿嗯♡那种东西♡连垃圾都不如♡只会软弱地颤抖而已♡
[10:49.52] 一点感觉都没有
[10:55.30] 啊哈哈！好过分
[10:57.08] 我再加快点抽插的速度咯
[11:00.14]  来 啪啪 啪啪
[11:06.10] 啊、啊，喜欢你，好喜欢你哦♡啊——♡呜、咕、呼唔唔……♡
[11:29.01] 别、别再插了啦啊啊♡♡♡啊哈……♡♡去了♡去了♡去了啦啦啦♡咿咕
[11:43.06] ……所以，你还要演到什么时候？
[11:47.07] ……欸？
[11:48.49] 你该不会以为我都没看出来吧？
[11:54.47] 从刚刚开始你就一直在闪躲弱点耶？
[11:57.83] 如果是那种小鸡鸡的话可能会被你骗
[12:01.13] 不过想骗我的巨根，不可能啦w
[12:06.21] 所以呢，我要一把抓起你整副身体。
[12:13.17] 这样你就逃不掉了吧
[12:14.84]  咿！……不要， 拜托了
[12:17.12]  被那粗壮的肉棒全力抽插的话
[12:20.48]  我真的会堕落的啦！
[12:22.64]  不要再用扶她鸡巴插我了！
[12:25.16] 好了啦。这种事怎样都无所谓，看我的！
[12:31.04] 呐，你是不是太得意忘形了？
[12:34.62] 以为自己能够玩弄我的扶她鸡巴吗♪
[12:39.64] 杂鱼
[12:52.42] 被这样的巨根插到深处的话
[12:55.68] 一辈子都回不去了呢
[12:58.96] 一辈子都只能做我的性奴隶
[13:04.44] 到死前都要当飞机杯的替代品w
[13:22.86] 说起来，你很喜欢这个对吧
[13:27.40] 在最里面停下来……！嗯唔……！吼……！——呜呜呜……！
[13:36.99] 不行了
[13:44.99] 想要我停手吗
[13:47.03] 是！嗯唷……！哦…！呜呜呜……！
[13:51.63] 那，你跟我说说我和你老公你更喜欢哪边
[13:59.57] 你不讲的话，我就一直这样哦。
[14:02.43] 讨厌啦♥人家才不想说呢———
[14:08.70] 跟你老公做的时候，不可能有这种快乐的感觉的唷。
[14:14.96] 赶快给我过来我这边！
[14:21.26] …哼，还想要再来一次吗？
[14:23.10] 我说 我会说的
[14:27.99] 啊啊……比丈夫什么的更喜欢……扶她大人
[14:39.31] 好，说得很好
[14:44.98] 你一辈子都只能对我张开双腿哦？
[14:56.82] 啊，顺便说一下我还有四个炮友呢～
[15:00.48] 大概也没空理你吧，但没差啦～
[15:19.41] 哎呀～像是处女一样吸个不停，真是新鲜呢～
[15:24.01] 和垃圾肉棒比起来如何
[15:26.51] 这种 这种激烈的活塞运动
[15:40.32] 就连丈夫碰不到的地方……♥全部……♥去了……♥
[15:56.30] 哈哈，几乎听不清你在说什么呢
[15:59.52] 要射一发了喔
[16:02.54] 不行
[16:03.54] 忍不住了
[16:05.54] 
[16:10.44] 哦哈……涌上来了……出来了，出来啦……
[16:14.82] 你老公完全无法比拟的浓厚精液要出来了
[16:24.00] 来了呜呜呜……！哦哦哦……！
[16:25.08] 呜呜、啊~~、啊~~嗯
[17:01.12] 不行了……好、好厉害………啊啊啊……
[17:07.09] ……哈啊～总算射完了。那我就拔出来了……
[17:18.06]  哇，套子都湿透了嘛w
[17:21.42] 那接下来就让性奴隶喝掉这个当作纪念品吧！
[17:30.92] 刚刚才脸都被白浊液遮住看不见了吧？但这次会好好拍下来的
[17:38.80] 已经逃不掉了哦～好了，快点喝下去吧！
[18:03.52] 来吧，再开始第二轮咯……有任何意见都尽管说吧！