[00:01.16] 你来的真巧啊，别摆出那么可怕的表情嘛
[00:07.84] 在那之前我有东西想给你看
[00:12.62] 呵呵呵。喂～你可以进来了哦～
[00:16.21] …好的♥老公……♥你好啊～……
[00:22.94] 好了正如你所知，你的妻子已经变成我的炮友了～
[00:30.40] 快看快看 肚子这边的刺青，她很喜欢这个呢。
[00:37.60] …啥？你问什么？有关系吗？
[00:41.78] 我也会付你赡养费啦
[00:43.88] 反正那点钱也不算什么。
[00:47.30] 啊 顺带一提你想打我的话也不是不行啦
[00:51.28] 不过显而易见的是我的力气比较大
[00:55.32] 也可以把你打到奄奄一息哦？
[00:58.06] 哦？你最好还是不要动手比较好哦～w
[01:01.02] 对不起啊小鸡鸡
[01:03.98] ……啊，可是比起跟你这种东西在过家家做爱
[01:08.36] 还是和扶她大人那种像野兽一样的做爱更舒服
[01:17.10] ……啊，光是回想起来就湿了呢……啊
[01:21.82] 话说回来，你是不是太不会做爱啦？
[01:26.70] 虽然我也随便找过其他女人上床，但她们的洞都比你老婆的更加松弛的
[01:32.24] 不如说老公你的小鸡鸡很小吧
[01:37.10] 小到用小指来比喻都不够贴切呢。
[01:41.62] 相较之下主人的那根……啊，根本就是我的手环抱不住的大肉棒呢
[01:52.80] 只……啊，光是插进去就会顶到子宫口那么长哦
[01:58.84] 经过比较就彻底明白你跟主人在雄性的优劣了……
[02:05.40] 而且，你的自慰……感觉像是『咻咕咻咕咻咕～』呢～
[02:15.28] 啊哈哈哈哈！我懂我懂！只有指尖而已的自慰
[02:19.20] 超级没出息呢！又小又细，而且大部分还包在包皮里的包茎鸡鸡。
[02:30.40] 主人的太大了，用手撸起来很辛苦耶？
[02:36.38] 欸欸，主人……❤别管这个了快点来做嘛……❤
[02:45.04] 哈哈，我也很想那么做啊，不过要是单方面抢走也太不公平了呢
[02:52.36] 所以啊，我想给你一次机会哦～
[02:58.50] 欸～主人好温柔～别对这种东西这么温柔，快点和我做爱嘛。
[03:07.76] 别这样啊，小鸡鸡很可怜耶？
[03:11.88] 我现在来说明游戏规则哦
[03:14.12] 简单来说，在我射精前你能忍耐的话就算你赢了
[03:22.59] 这点程度轻而易举吧？
[03:25.69] 如果通关的话这个性奴隶就还给你了，我不会对你做任何事的。
[03:32.45] 欸！我才不想要这样！
[03:36.03] 那样的垃圾包茎一辈子都满足不了我啊！
[03:39.25] 闭嘴，像你这种毫不费力就会上钩的轻浮小穴，有资格对我指指点点？
[03:44.87] 咿……万分抱歉——♡
[03:47.17] 快点 照平常那样说出来吧
[03:49.63] 是！我是一条在主人高兴时才会被用来当作性处理用器具使唤出来的小狗
[03:58.53] 而且是个满脑子色欲、只有巨乳和小穴可取的女人——♡
[04:04.59] 嗯，说得好，那就脱衣服吧。
[04:07.95] 遵命——♡
[04:09.67] 那边那位也快点把衣服脱一脱～
[04:19.01] ……咦？难不成你勃起了？
[04:24.62] 呜哇啊啊…原来你不只是个早泄包茎男，连性癖怪到极点嘛～w
[04:31.84] 没错，你最喜欢看到自己的妻子被比自己强悍的雄性所玷污吧？
[04:39.08] 对吧，绿帽奴
[04:44.20] 咦？不是吗？呵呵！这种事怎样都无所谓啦。
[04:50.34] 那我也脱光好了……嘿咻。
[04:57.52] ……哈哈！你那种眼神是什么意思？
[05:00.92] 呵呵，也是呢～我比你大多了、又粗壮。
[05:06.00] 我可是比大部分的男人都要大啊
[05:10.34] 而且像这样重叠在一起比较的话～～
[05:14.70] 一目了然呢
[05:22.40] [05:18.82呜哇…你在说什么啊？太扯了。
[05:32.32] 你的那种东西小到用手指都能弹开，主人的却……
[05:37.01] 好臭哦……♡
[05:39.07] 呵呵！刚才有看到吗？
[05:42.97] 我吻了主人的大肉棒唷？
[05:48.99] 对真心想要服从的巨根大人自然会这样做
[05:54.35] 不过，对小鸡鸡来说可能是永远无法想象的事情就是了
[06:03.07] 在我们面前，让我们看看作为男人的尊严崩溃吧，变成丧家犬的模样，做出自慰动作给我们看吧。
[06:09.31] 主人～～♡好啦～～♡快点开始吧～～♡
[06:11.91] 那我们就开始咯。
[06:17.63] 好，那就开始吧。
[06:24.77] 哈哈，才刚开始就已经一副要不行的表情了，真的没问题吗？
[06:36.05] 那也是啊，心爱的妻子在对一个只有鸡鸡特别大的青梅竹马扶她下流地进行口交侍奉呢
[06:40.27] 对于绿帽癖受虐狂来说是最棒的配菜
[06:42.27] 这样也是没办法的事情
[06:45.35] 话说，你看这个表情
[06:46.55] 嘴角粘着阴毛
[06:52.99] 不管是头发还是脸上的毛乱不乱都死命地吮吸
[06:58.21] 这家伙老是这副德性，所以我才会这么辛苦啊—
[07:02.41] 前阵子也是这样，明明射了一次却停不了
[07:10.01] 气得我插进去让她又呕了三四次
[07:17.31] 呕完以后变得跟孕妇一样～哎，虽然她的确就是个孕妇啦。
[07:20.21] ……咦？你该不会没听说吧？
[07:24.19] 这家伙其实已经怀孕了哦？
[07:27.89] 讨厌啦♪主人好坏捏♪
[07:31.63] 这种事情♪才不要紧咩♪
[07:35.77] 哈哈哈，你没跟他讲啊～真悲哀呢
[07:38.47] 虽然绝对会是我的孩子
[07:41.37] 但姑且也想给你一个机会嘛
[07:42.87] 不也挺好的吗
[07:48.21] 好了，快点撸一撸吧……
[07:52.79] 小包茎，总觉得你的表情让我很火大
[07:59.60] 所以手上的速度给我提升2倍！快点。
[08:05.58] 老公君自慰得真舒服呢～舒服吗？
[08:10.12] 嘛，我倒是觉得我这边会更爽哦。
[08:19.26] 能让你最喜欢的女人给我提供你一辈子都体验不到的下流侍奉
[08:22.88] 真的是超级开心的
[08:31.62] 虽然很想在你面前侵犯隔壁邻居家的姐姐啦～
[08:36.24] ～啊，难不成你相信那些全是「妄想」？
[08:39.00] 那些全是真事唷。
[08:43.40] 为了不被你发现真的很辛苦
[08:48.76] 你知不知道她被连续内射个十次就会晕倒？
[08:51.70] 害我很难拿捏力道呢。
[08:54.26] 多亏于此，我现在的技术进步了许多
[08:56.06] 我要是认真起来的话
[08:59.46] 马上就能结束了
[09:04.50] 你在学生时代告白的那家伙也是这样
[09:13.52] 不如说，你告白之前还先找人咨询，未免太没有防备了。
[09:16.12] 事先去搭讪然后强奸他
[09:19.42] 然后命令他拒绝你的告白
[09:21.52] 在玩腻之后就扔掉
[09:26.34] 那家伙也没有你说的那么可爱
[09:32.84] 
[09:33.34] 
[09:33.84] 
[09:34.34] 
[09:28.70] 啊，我对你没啥想法哦
[09:31.98] 只是为了打发时间才这么做而已
[09:36.14] 果然～这种事情就是种表现嘛
[09:40.82] 『我呀，要把这家伙的人生搞得乱七八糟～』这样子
[09:44.18] 就算同样是扶她之间偶尔也会发生这类情况
[09:46.82] 但我可是常识人、常识人哦。
[09:50.92] 哎呀～摘除你这种感觉不会受欢迎的处男幼苗
[09:54.52] 对地球来说果然是有益的事情啊
[09:55.72] 就是这样
[10:08.29] 你留下后代的概率是百分之一都没有啦～
[10:11.39] 嗯♥主人大人，您已经快要射精了吗？♥
[10:16.43] 嗯，你老公好像也很难受的样子。还要再忍耐一下才能达成指标哦？
[10:21.11] 顺带一提，如果是同时的话算你赢好了
[10:25.99] 那么，为了好懂一点我就帮您倒数咯。
[10:32.23] 五，不能把偷懒套弄肉棒的速度减慢哦
[10:37.11] 好想看看早泄君的毅力啊
[10:45.51] 四，喜欢，最喜欢，我的巨乳新娘
[10:53.87] 三，上下套弄好帅气，自慰看的我都要被帅晕过去了
[11:05.53] 二，我怎么可能因为最喜欢的老婆用下流的方式帮别人口交而兴奋。忍耐啊忍耐。
[11:17.62] 一，啊、啊❤从我的肉棒里喷出了精液。要输给这根烂鸡巴了～
[11:23.14] 说什么傻话。给我一辈子自己打飞机吧
[11:28.70] 零，好了 射精吧 咻噜噜噜噜～咻♡
[11:33.78] 好恶心，边向主人道歉边射精吧
[11:37.86] 看着老婆出轨自慰到失禁，]爽的不行吧
[11:47.66] biu biu biu biu biu biu♡噗咻♡
[11:53.26] 哎呀，被我们玩弄成这副德性，连老婆都送出去了。
[11:58.00] 我可不像你这么弱鸡哦，别小看我啊。
[12:10.42] 没错没错，主人的话惩罚中出之后还能不停抽插整整半天哦。
[12:17.32] 啊～…♡光是回想起来就…嗯唔♡都湿透了啦…♡
[12:25.56] 唉哟，不过这下子我就变成丈夫公认的扶她专用性奴隶了
[12:28.54] 现在开始就让你好好见识下
[12:31.04] 做好觉悟吧