[00:00.75] 那 事不宜迟，现在就开始吧
[00:05.01] 我想想……先在我面前做爱看看吧
[00:11.69] 好的♥不过这样好吗？因为……
[00:17.07] 啊～没事的没事的，宠物就是要这么用
[00:21.51] 好的是♥……那就来做吧，包茎君。
[00:27.15] 反正你和主人根本比不了，赶快开始吧。
[00:33.25] 好啦好啦，前夫君都被你说萎了，快随便说些什么让他兴奋起来吧
[00:39.99] 既然主人都这么说了♡…
[00:44.15] 你看 包茎君，这里有一只淫乱的母狗的饥渴小穴在等待播种哦～
[00:57.49] 搞不好现在你也能让这只母狗怀孕呢~
[01:01.85] 快点 快点～用你那根包茎小鸡鸡让我舒服起来吧～
[01:12.13] 你真的喘得好厉害啊
[01:15.41] 请给我小鸡鸡～来吧来吧，来了来了～
[01:23.49] 啊 难道说你发现了？
[01:28.17] 呵呵，没错~我的小穴已被主人的精液塞满啦。
[01:37.07] 所以说，你要做的不是活塞运动，而是清洁作业
[01:43.07] 不过因为我插得很深的关系
[01:45.83] 你就连这个工作都没办法好好做呢
[01:49.07] 但还是很棒的对吧？虽然我的小穴已经变成扶她巨根的形状了
[01:55.73] 但比撸管还是要舒服多了吧
[02:01.33] 好啦～快点抽送吧。快～一～点。
[02:07.31] 哇~好慢，难道是因为刚刚射过所以很敏感吗？
[02:12.07] 要避免马上又要射的样子？
[02:16.53] 这种事连小学生都不会这么做，我也不会变舒服的
[02:25.51] 如果小鸡鸡能用全力活塞让我舒服的话，我就让回到你身边好了
[02:32.79] ～来吧，加油～
[02:37.76] 哈哈！真的变快了呢，难道你把玩笑话当真了吗？
[02:43.28] 小鸡鸡就那样随便抽插就可以了哟w
[02:48.20] 比起那种事……主人~
[02:53.92] 别管那种笨蛋了
[02:57.24] ♡把大阴茎放进人家嘴里吧～♡好想赶快舒服一下啊～♡
[03:04.73] 那样的话早泄君会哭的哦～？
[03:09.37] 讨厌啦～❤虽然嘴上那么说，鸡鸡不还是硬邦邦的吗～？
[03:15.73] 快点快点嘛～好好惩罚一下淫乱母狗的嘴巴小穴吧
[03:25.19] 那我就恭敬不如从命了……
[03:29.43] 对了对了。给你个忠告哦
[03:32.31] 在我插进去之后要做好心理准备
[03:36.49] 因为这家伙已经被我调教到只要插进喉咙就会高潮哦
[03:41.17] 没错没错，所以我的小穴可能会缩紧，然后用主人的精液把你的鸡鸡……
[03:50.93] 你懂吧，就是那种能把你弄得一塌糊涂的的刺激也说不定呢
[03:56.63] 那么，我要开始深喉口交咯
[04:04.62] 没事吧w？抱歉哦～只要我像这样子……每次『噗滋！』地塞进喉咙深处的话
[04:14.58] 小穴就会紧紧缩住对吧？
[04:18.68] 快点被把自己的妻子睡走的肉棒弄到高潮吧
[04:23.74] 用快感把自己的全身都毁掉唷♡
[04:27.04] 看着眼前正在享受你老婆口交的黄毛巨乳兴奋起来吧
[04:40.18] [04:32.80快呀，不继续压着的话，你的短小包茎就要滑出去咯
[04:42.78] ……啊～我告诉你一件好事吧
[04:50.32] 这家伙，只要像这样用力捏乳头
[04:57.76] 就会直接高潮哦
[05:06.66] 看招 看招 看招
[05:11.84] 看这情况，要是没有我的话绝对活不下去呢
[05:14.64] 话说那边的弱鸡肉棒没事吧？
[05:19.42] 不会因为自尊心被我摧毁了而缩成一团吧？
[05:24.10] 嘛，就你的那个小螺丝的话就算软下来硬起来我也搞不清楚就是了
[05:28.04] 去了啦♪哈啊——♪哈啊——♪哈啊—
[05:41.64] 哈啊——♪再激烈一点♪再更激烈一点吧♡
[05:50.40] 好好好，那等这家伙满足之后我再让你爽个够
[05:53.02] 好的♪来吧，赶快射精吧。
[05:54.44] 不然的话～
[06:06.66] 我就当着你的面把垃圾桶里装满扶她精液的避孕套全都喝干净
[06:09.20] 咦～？你那是什么表情啊？
[06:13.00] 不要喝我以外的人的精液～
[06:17.32] 只看我稀薄的透明精液就够了～
[06:21.34] 你是想这么说吗？
[06:23.76] 哇哈哈哈哈！真的是个废物！
[06:29.30] 那么，如果你能在我解开避孕套的结之前射精的话
[06:33.70] 我就不喝了，加油吧～
[06:36.70] 三，二，一
[06:37.70] 好了 结束
[06:42.50] 主人的黏糊糊浓厚的精液
[07:00.89] 要在我小小嘴巴里面强奸我啦——嗯！
[07:04.37] ……嗯嘿♥怎么样啊？
[07:21.61] 满满的主人精液……♡和我一起一口气全部喝下去吧……♥
[07:23.07] …呵呵，如何？
[07:28.47] 把你老婆睡走的主人精液的味道
[07:34.11] 充满雄性气息 而且是纯白色的
[07:41.37] 和你那连一汤匙都装不满的垃圾精液大相径庭
[07:46.53] 看你呼吸这么急促，该不会是快要射了吧？
[07:53.05] 童贞又弱鸡，完全没有能战胜我的要素啊
[08:02.16] 那么，开始倒数吧
[08:11.18] 五～在自己最喜欢的人和别人像野兽一样交配过的床上做爱
[08:15.70] 四~就算拼命地扭腰
[08:23.65] 连有没有插到里面去都感觉不到的垃圾鸡鸡，一点价值都没有
[08:34.75] 三~瞧，好小的一颗蛋蛋已经开始准备吐出M汁了～
[08:44.23] 二~误以为自己可以播种的小鸡鸡在不停跳动…
[08:56.00] 一~啊、啊♡要出来了♡笨蛋的透明精液都要流出来啦～♡
[09:04.12] 零~给我射精~没发育的小鸡鸡给我失禁吧~射出来
[09:07.40] 脑袋变得一片空白，露出阿黑颜
[09:11.08] 绿帽奴，小宝宝肉棒失禁吧 射出来
[09:17.58] 大脑要坏掉了~绿帽奴
[09:21.54] ……好啦，已经射完了的话就快点拔出去吧。
[09:24.40] 啊——啊，真的射精了。
[09:27.30] 你的人生完蛋了呢
[09:33.02] 就这点？主人的忍耐汁都还更浓一点呢
[09:37.46] 被喜欢的人辱骂，还射精了， 真是差劲呢
[09:40.76] 好了快换人快换人
[09:55.76] 那么下一个回合，就用和这家伙的性爱让你更加明白这件事吧，内？