[00:00.90] 啊～把我的巨根压在你的肚子上了呢
[00:05.94] 我已经迫不及待想在你面前侵犯这家伙了～
[00:11.48] 呵呵，主人的长鸡鸡改变了子宫的位置哦？
[00:18.52] 深到你那软趴趴的小鸡鸡绝对不可能顶到的地方。
[00:24.94] 因为这家伙是稍微插一下就会轻易高潮的烂货嘛～
[00:30.68] 所以我总是忍不住想一直侵犯她呢～
[00:34.48] 请不要这样说啦♥
[00:36.90] 而且，只要是主人的肉棒
[00:40.16] 不管是怎样的女孩子都会堕落成飞机杯的
[00:44.56] 和那种东西比起来……
[00:49.74] 比起这些 快一点啦，快点快点
[00:54.34] 啊，竟然用屁股诱惑我……我一定会让你后悔的……
[01:01.78] 噫！？对不起对不起！！我得意忘形了！！
[01:04.70] 认真的交尾请在两人独处的时候再做吧！！
[01:07.74] 求你了！！啊，不要再让肉棒变大啊！！
[01:12.04] 只有这个请饶了我！！之后我绝对会奉上道歉式服侍的！！
[01:17.08] 好了好了，肉棒抵到小穴口了哦～
[01:22.10] 不、不要啊！那个好舒服的，不要啊！忍耐不住啊！
[01:26.28] 脑袋一片空白！什么都思考不了了啊！对不起对不起——
[01:32.28] 闭嘴
[01:40.46] 咦～？到极限了？嘛，飞机杯会变得怎么样都无所谓啦
[01:51.18] 快点告诉包茎君吧，女孩子真正的高潮
[02:03.35] 话说回来，虽然觉得不太可能，但你总不会开始自慰了吧？
[02:12.41] …呵呵，不过你应该还没那么烂吧。
[02:15.35] 手在我说可以之前都要放在后面……
[02:20.17] 啊～我也不是有什么特别的理由啦！
[02:22.77] 只不过你的脸看起来实在超想干的啊～w
[02:27.87] 想象一下，我的三十厘米大肉棒
[02:32.93] 在你喜欢的人的嫩穴里滋溜滋溜地抽查
[02:39.19] 但龟头被她的肉褶卡住在肉褶里动弹不得。
[02:43.11] 因为不想那样所以拼命挣扎
[02:46.77] 但是被我压制着无法逃跑
[02:50.43] 稍微品尝到一点，脑袋就会瞬间空转的快感。
[02:54.93] 而我去像这样不断地给予她这样的快感……♥
[03:00.65] 去了，又要 高潮了 然后就把屁股向后推……♥
[03:12.48] 把淫荡鸡鸡完全露出来
[03:17.12] 只要像这样放松力气
[03:20.70] 啪叽~滋溜滋溜滋溜~啪叽
[03:25.64] 飞走了啦 啪叽~啪叽啪叽啪叽啪叽
[03:33.02] 你的手还要继续放在后面喔~加油喔~
[03:47.90] 对了， 高潮之前都要说什么来着？
[03:51.26] 好， 好的♡我是主人的色情飞机杯
[04:00.32] 请把我当作处理性欲的工具使用吧
[04:04.24] 好了~去吧
[04:06.24] 喔喔喔 去了 高潮了
[04:21.45] 好了 那么接下来要再做三次这个哦？
[04:25.02] 欸！？♡为什么♡
[04:27.00] 别给我装傻！
[04:30.46] 你瞒着我擅自高潮了吧？像个白痴一样，你这头淫乱的母狗。
[04:38.34] 我无所谓啦，反正你也是一个性奴隶嘛
[04:44.00] 对不起♡啊、咿♡呀啊♡
[04:48.52] 决定了，要是再高潮三次的话，就再也不使用你了
[04:55.40] 唉？♡不要，不要♡我不要那样啦♡
[05:03.46] [05:00.10如果真的喜欢我的话，这点程度还可以忍耐吧？
[05:07.40] 顺带一提，小高潮我也会数哦？
[05:11.66] 不行，不行了啦♡绝对不行啦♡我不行了啦♡
[05:12.96] 好 再来一次～
[05:31.72] 哈哈，亏你忍得住耶～
[05:36.02] 抱歉～好像压到子宫口了w
[05:39.78] 都是因为我鸡巴太大才会搞错呢～
[05:59.88] 好了~再来一次
[06:03.16] 加油啦～再试着忍耐一次咯～
[06:06.14] 虽然我会加快速度就是了
[06:08.34] 去了♥♥—要去了♥♥—
[06:10.78] 喂，再忍耐一下啊。
[06:32.66] 为了不让肉棒大人不高兴，努力让快感溜走吧
[06:35.84] 呵呵，第二次了～你已经没有高潮次数了哦？
[06:38.34] 好麻烦 所以我从一开始就要全力以赴了哦
[06:48.36] 你就努力忍耐吧～
[07:02.33] 来了……♡♥要去了……
[07:07.09] ……唉。那到此为止了，我等下就把你的联系方式删掉啰？
[07:15.88] 等一下♥拜托你了，无论任何侍奉我都会做♥ 就算成为性奴隶也无所谓
[07:23.74] 没有主人那根雄伟的肉棒的话我就活不下去了♥所以求你了♥
[07:28.64] 好了，电话已经拉黑了，社群网站也屏蔽了
[07:33.32] 不要啊♥原谅我吧♥我下次高潮的时候会先说的
[07:40.12] 我也会侍奉主人的扶她大肉棒的，拍性爱视频也可以啦
[07:43.98] 所以求您了♥请务必让我和您做爱
[07:55.66] 不行～就在最后的做爱里高潮死掉吧♡
[08:00.16] 你也想要赶快撸管？
[08:05.70] 呵呵～那就跟着我的声音让你的小鸡鸡抖起来试试看吧
[08:09.70] 当然 手还是要放在背后哦
[08:24.51] 来吧~摩擦 摩擦
[08:31.21] 小小的小鸡鸡一颤一颤的真丢脸
[08:36.73] 露出难受的表情了呢，差不多想撸管了吗？
[08:42.30] 可以哦，不过有个简单的条件哦。
[08:49.05] 只要发誓从今以后只能一边看我的做爱视频一边自慰就好了
[08:54.93] 一生都禁止做爱，只有在我同意的时候才能自慰
[09:01.19] 不过 毕竟我很随性啊。说不定一年都不会想起来你就是了
[09:04.31] 可以说是实质上的奴隶宣言呢♥
[09:11.81] 只要你愿意接受这个条件，就可以尽情撸管哦
[09:17.75] 欸，你想撸管对吧？最爱的老婆在自己眼前被别人横刀夺爱
[09:23.33] 听着她发出最差劲的淫荡娇喘声自慰对吧？
[09:25.73] 在她的眼前射精
[09:29.19] 一边看着她因为精液而高潮的样子
[09:31.59] 一边把你的杂鱼精子射出来的话
[09:36.17] 一定会超级舒服的吧？
[09:40.33] 来，自慰吧
[09:46.71] 噗…啊哈哈哈哈哈！唉，你真的做了啊。
[09:53.11] 竟然为了眼前的快乐而选择了真正输家的人生呢～
[10:04.61] 人生到此为止的撸管猴子就一边撸管一边看吧w
[10:09.39] 因为是最后了，所以我不会手下留情的哦。
[10:15.71] 让垃圾小鸡鸡以为是自己在抽查吧
[10:19.29] 啊~现在开始要进入最后冲刺了
[10:21.93] 小鸡鸡就随便射吧
[10:25.71] 反正变成我的东西以后我就没什么兴趣了
[10:39.30] 那么~认真抽插要开始咯？
[10:44.83] ♥噫呜呜呜……♥～～♥～～♥哦
[10:46.69] 来吧！和我一起高潮吧！
[10:50.37] 被中出然后露出像野兽一样的痴醉表情来吧！
[11:00.18] 精液就要注入用过即丢的肉穴了！
[11:32.70] 唔——啊……要来了……要来了……要涌出来了……啊啊……来了、来了……
[11:42.00] 呼…射了好多哦。喂～还好吗？……啊，昏过去了呢。
[11:44.52] 嘛~这也没办法。
[11:52.94] 小鸡鸡这边呢，呵呵，完全软掉了呢
[11:56.28] 啊…我想到一个好点子了呢。
[12:02.46] 把我剩下的这点精液～像这样挤出来~
[12:06.96] 淋在你的肉棒上咻～w
[12:16.70] 然后再拍张照～来吧，这就是你变成我奴隶的证据咯～
[12:21.16] 一辈子都不会删掉哦wwww
[12:23.66] 哈哈，真可怜呢～
[12:29.90] 话说回来下次的话啊～我想和你做直播呢
[12:31.78] 你要按照我的指示
[12:39.56] 看着我的视频做寸止自慰的直播
[12:42.70] 不过嘛，你可能会坏掉就是了
[12:45.08] 反正你本来是用完就丢的
[12:49.74] 那就明天见喽，也差不多是今天这个时间
[12:51.24] 拜拜~