[00:06.58] 咦～？
[00:08.08] 
[00:07.96] 喂～你怎麼這麼慌張呢～？
[00:13.96] 
[00:14.61] 什麼？叫我要敲門？
[00:19.11] 
[00:18.17] 哼？事到如今你在說些什麼呢？
[00:25.17] 
[00:23.48] 根本不需要敲門吧？
[00:27.98] 
[00:27.02] 雖然這裡的名義上是你的房間
[00:33.52] 
[00:30.41] 不過我可是擁有自由進出的權利
[00:37.41] 
[00:34.51] 不如說，是我讓你使用的這個房間的感覺才對？
[00:45.01] 
[00:42.64] 因為你是哥哥，所以才剛好能拿到比較大的房間
[00:53.14] 
[00:48.28] 畢竟你的身材比較大隻嘛？
[00:54.28] 
[00:52.39] 看你可憐才勉為其難地把大房間讓給你的喔？
[01:02.39] 
[00:59.12] 這可是妹妹我對你的憐憫啊！
[01:05.62] 
[01:02.59] 這一點可別搞錯了！
[01:07.09] 
[01:07.31] 知道了嗎？回應呢？
[01:11.81] 
[01:12.13] 呵呵，你還挺老實的嘛？
[01:17.63] 
[01:15.79] 作為獎賞，就來幫你做點慣例的舒～服的事喔～
[01:26.29] 
[01:25.21] 好了～老實投降～？
[01:29.71] 
[01:30.80] 嘿嘿～嘿咻！
[01:33.80] 
[01:36.45] 是哪個呢～？
[01:39.45] 
[01:40.23] 嗯嗯，「催眠」實行得很成功喔～
[01:47.73] 
[01:50.51] 真的是個老實的傢伙呢～
[01:56.01] 
[01:54.84] 那麼…站起來！
[01:58.34] 
[01:59.17] 嗯嗯，感覺不錯～
[02:03.17] 
[02:03.24] 那麼…準備一下…
[02:07.24] 
[02:09.57] 嗯～？當然在拍囉？這不是理所當然嗎？
[02:18.57] 
[02:17.45] 什麼～？這種時候就別囉嗦這麼多了！
[02:25.95] 
[02:22.47] 好了，趕快把褲子脫下來吧？當然內褲也要一起脫喔？
[02:34.47] 
[02:32.79] …呵呵，沒錯沒錯，乖孩子～
[02:39.29] 
[02:38.78] 很好，看到你的弱雞雞了～
[02:44.78] 
[02:43.02] 來個特寫鏡頭喔～
[02:47.02] 
[02:46.10] 噁～鏡頭拉得太近了～
[02:51.10] 
[02:49.77] 不過要是不拉得這麼近，就顯得太小了呢～
[02:59.27] 
[02:56.68] 什麼？有時間抱怨這些不如趕快把上衣也脫掉
[03:06.68] 
[03:01.79] 在你脫衣的時間，就來個弱雞特寫喔～
[03:10.29] 
[03:06.76] 給我一些時間好～好地拍，你慢慢脫喔～？
[03:16.26] 
[03:15.61] 呵呵，隨著身體晃動正在搖來搖去呢，你的雞雞
[03:26.11] 
[03:21.02] 活跳跳～
[03:23.02] 
[03:24.46] 畢竟是個軟雞雞嘛，這也沒辦法～
[03:31.96] 
[03:30.00] 呀～在妹妹面前全身脫光光了～
[03:37.00] 
[03:36.44] 好～害～羞～喔～
[03:40.44] 
[03:38.69] 呵呵，注意喔～這裡有個全裸的家裡蹲喔～
[03:48.19] 
[03:46.56] 從頭頂到腳尖為止…一絲不掛～
[03:53.56] 
[03:52.61] 是個徹頭徹尾的變態喔～
[03:58.11] 
[03:57.78] 究竟是什麼樣的變態呢…
[04:03.28] 
[04:01.46] 讓我現在來見識一下吧～
[04:06.96] 
[04:04.77] 就這樣把這個弱雞雞握起來…
[04:11.27] 
[04:09.07] 慢～慢地弄會怎麼樣呢～？
[04:15.07] 
[04:17.89] 嗯～？好像沒怎麼變大呢～？
[04:24.39] 
[04:25.42] …你那什麼表情？是打算反抗我嗎？
[04:33.42] 
[04:31.74] 唉…看來你還沒搞懂呢，你現在身處什麼樣的立場…
[04:43.24] 
[04:38.51] 面對用這種態度會怎麼樣…你也差不多該學乖了吧…？
[04:50.51] 
[04:46.24] 你可是我的奴隸呢
[04:50.24] 
[04:50.43] 還是我的僕人，下僕，小狗
[04:56.43] 
[04:56.95] 是在雨天裡，會勉為其難的撐起來的，透明的一千塊的雨傘
[05:09.95] 
[05:04.20] 你明白嗎?
[05:06.70] 
[05:05.97] 雨傘啊，在晴天的時候，會完全被忘記對吧?
[05:15.97] 
[05:12.58] 比如說，就算在雨天撐傘出門，一旦放晴，就會忘了把傘帶回家
[05:26.58] 
[05:23.59] 回到家了也不會發現
[05:28.09] 
[05:28.35] 你對我來說，就跟這個一樣喔
[05:34.85] 
[05:34.18] 心情很好，做什麼事都很順利的時候
[05:42.18] 
[05:38.78] 我一點都不會想起你的事的喔
[05:45.28] 
[05:44.75] 不過，真是太好了呢
[05:49.25] 
[05:47.68] 我的性格沒有那麼樂觀
[05:52.68] 
[05:52.32] 所以我會很常來搭理你
[05:57.32] 
[05:58.57] 兄妹啊...哥哥是必須保護妹妹的對吧?
[06:08.07] 
[06:07.61] 所以啊，為了不讓我對異性提起興趣，被糟糕的人給搶走
[06:20.11] 
[06:17.04] 你有義務要滿足我的好奇心喔
[06:23.54] 
[06:23.21] 還好，我剛好有著催眠的能力
[06:29.71] 
[06:28.47] 所以你只要順從我的力量，變得舒服起來就好了
[06:38.97] 
[06:40.94] 很舒服…很舒服對吧?
[06:45.94] 
[06:45.47] 好好享受吧
[06:47.97] 
[06:48.58] 脫成全裸，然後被妹妹看著自己自慰，真是幸福呢
[06:59.58] 
[06:56.79] 變態，變態，變態，變態
[07:02.29] 
[07:05.07] 討厭…你的體溫好溫暖啊
[07:10.57] 
[07:11.03] 我的催眠能力，連敏感度都能提高喔
[07:19.03] 
[07:17.41] 不過…看起來還不需要呢
[07:22.91] 
[07:21.16] 因為…你的雜魚軟雞雞…就像是雨傘的握把一樣翹起來了呢
[07:34.16] 
[07:34.81] 男孩子的身體硬梆梆地，跟女孩子完全不一樣呢…
[07:45.81] 
[07:45.04] 真讓人羨慕
[07:47.54] 
[07:51.37] …好了～這是什麼呢？
[07:56.37] 
[07:56.55] …沒錯，就是能讓你感到舒服的東西喔～？
[08:06.05] 
[08:01.39] 我會讓你…變得更加舒服喔？
[08:07.89] 
[08:06.32] 這可是可愛妹妹的一點小小心意～
[08:13.82] 
[08:15.33] 會好好地…替你塗個夠喔～
[08:21.33] 
[08:20.68] 好～雞雞朝上喔！
[08:24.68] 
[08:24.38] 乖乖站著別動～
[08:27.88] 
[08:28.73] 嘿嘿…流下來囉～
[08:32.73] 
[08:32.46] 啊…滴下來了滴下來了～
[08:37.96] 
[08:36.05] 要好好地跟它相處喔～？
[08:41.55] 
[08:41.58] 你看～黏稠稠的～
[08:45.58] 
[08:45.36] 唔哇，你的表情也變得很陶醉呢？
[08:52.86] 
[08:50.20] 變得滑溜溜地，覺得很舒服吧
[08:56.70] 
[08:56.34] 嗯？很溫暖？嗯，這就是那種潤滑液吧？
[09:05.34] 
[09:04.45] 呵呵，弱雞雞變得稍微有點看頭了～
[09:12.45] 
[09:11.31] 不過…再怎麼努力，還是改變不了它是廢物弱雞肉棒的事實喔？
[09:25.31] 
[09:19.95] 就算說是變大了，也沒什麼了不起嘛～？
[09:28.95] 
[09:24.74] 嘿嘿，要是覺得很不甘心就再多加把勁喔？
[09:34.24] 
[09:33.40] 喔？看起來要認真起來了嗎？
[09:39.90] 
[09:36.98] 唉唉～竟然在妹妹的面前認真打手槍～
[09:45.48] 
[09:42.41] 啊哈哈，真是沒用的表情！
[09:48.41] 
[09:47.66] 也對呢～？太舒服了只能屈服了呢～？
[09:56.16] 
[09:52.26] 嘻嘻，真噁！
[09:55.26] 
[09:55.92] 直直站著只有手臂在拼命地上下運動呢～
[10:04.92] 
[10:01.22] 彷彿就像是精蟲衝腦的猴子一樣！
[10:08.72] 
[10:05.26] 太好笑了吧～！
[10:08.76] 
[10:08.59] 就這樣繼續喔…？
[10:12.59] 
[10:17.30] 乳頭也來幫你玩弄一下喔
[10:22.80] 
[10:21.62] 嗯～？呵呵，你看看你都忍不住發出聲音了
[10:31.12] 
[10:26.43] 真沒用～
[10:28.43] 
[10:30.20] …呼…你真的是個變態呢…
[10:36.20] 
[10:35.46] 被妹妹弄得這麼爽…
[10:39.96] 
[10:39.38] 正常人根本不會這樣吧～？
[10:45.38] 
[10:43.97] …嗯？怎麼感覺在抽動了？
[10:49.97] 
[10:48.60] 什麼？要射了！？真的假的！？太快了吧～！
[10:58.60] 
[10:54.15] 就算是塗了催淫潤滑油，正常人在這種情況會射嗎？
[11:05.65] 
[11:03.41] 當然…你要忍耐一下才行喔～
[11:09.91] 
[11:08.52] 唉～這不是連前列腺液都流出來了嗎…
[11:17.02] 
[11:14.94] 麻煩你再加油點好嗎～？
[11:20.44] 
[11:17.81] 乳頭也勃起的很厲害喔
[11:22.81] 
[11:24.04] 就這麼舒服阿
[11:27.04] 
[11:27.05] 看招看招…
[11:29.55] 
[11:29.78] 表情很棒喔…一臉被虐傾向的，很棒的表情
[11:39.28] 
[11:38.19] 嘻嘻…搓搓搓…搓搓搓…
[11:43.69] 
[11:43.59] 看招看招…還不可以射出來喔…？
[11:51.09] 
[12:12.13] …嘿嘿，真了不起…你還是忍得住嘛…
[12:20.63] 
[12:19.47] 那麼這次呢…
[12:22.47] 
[12:23.32] 我說「給我射精！」就給我射出來喔…？
[12:32.32] 
[12:49.25] 差不多也該給個許可了…
[12:54.75] 
[12:53.43] 要射了喔…？
[12:56.43] 
[12:56.53] …５…４…３…２…１…射精…！
[13:04.03] 
[13:08.75] …啊哈哈！噴得真遠呢～！
[13:14.75] 
[13:14.34] 你這不是積累得超多的嗎～？
[13:20.84] 
[13:18.66] 不如說…
[13:20.66] 
[13:21.23] 其實你啊…早就滿心期待被我這樣玩弄了吧…？
[13:31.73] 
[13:28.98] 雖然嘴上總～是～說著不要不要～…
[13:36.98] 
[13:35.34] 其實…非常想射在我身上的那些地方…
[13:43.84] 
[13:41.06] 所以都忍著不自己處理…不是這樣嗎～？
[13:50.06] 
[13:46.68] 啊～？哈哈，太明顯囉…
[13:52.18] 
[13:52.85] 算了，這種事情怎麼樣都好啦…
[13:59.85] 
[13:57.86] 反正你也只能聽我說的話
[14:03.36] 
[14:02.99] 其他多餘的話就別多嘴囉？
[14:08.99] 
[14:07.06] 話說回來啊，你噴出來的精液弄得地上都是耶？
[14:17.56] 
[14:14.75] 要是不快點用濕紙巾擦乾淨，會發霉吧～？
[14:24.25] 
[14:21.69] 好了，快點擦吧
[14:25.19] 
[14:30.51] …沒錯沒錯，一定要擦乾淨喔～
[14:37.51] 
[14:34.99] 嘻嘻，全身脫光然後蹲著擦地板的姿勢，屁股都被看光了吧？
[14:48.49] 
[14:43.46] 我要在後面把這個樣子全部拍下來～
[14:51.46] 
[14:49.21] …嗯，畢竟是個弱雞雞，從後面的角度看不見呢…
[15:00.21] 
[14:54.49] 你可以再把腳張開一點嗎？
[15:00.49] 
[14:59.49] 嗯…果然還是不行嗎…
[15:04.49] 
[15:03.80] 只能偶而晃動的的時候拍到一點～
[15:11.30] 
[15:08.32] …嘻嘻，不過呢，這個狀態真的毫無防備呢～
[15:18.32] 
[15:16.50] 連你的屁眼都能看得一清二楚～
[15:23.50] 
[15:21.10] 嗯？你有什麼意見嗎？
[15:26.10] 
[15:25.57] …不如說，既然你還有還嘴的力氣…
[15:33.57] 
[15:31.67] 就是代表射得還不夠吧？
[15:37.17] 
[15:36.37] 果然變態家裡蹲都莫名有許多體力與精液呢…
[15:46.37] 
[15:45.73] 嘻嘻，真是沒辦法…
[15:50.23] 
[15:50.45] 親切的妹妹，小綾就來幫你把精力耗個精光吧…？