[00:01.68] 好了，請坐在床上喔～
[00:06.68] 
[00:08.56] 你是不是因為太過期待了，所以心臟跳得很厲害啊?
[00:20.06] 
[00:12.82] 你這變態
[00:14.82] 
[00:17.00] 變態，變態，變態
[00:21.00] 
[00:22.91] 你啊，對於被妹妹叫成變態，感到很開心對吧?
[00:33.41] 
[00:30.40] 你真的是個變態呢
[00:34.40] 
[00:34.33] 不管過了多久你都沒有變呢
[00:40.33] 
[00:38.58] 一直都是我的奴隸
[00:42.58] 
[00:41.18] 不過那就是你最大的優點就是了
[00:48.18] 
[00:46.02] 呵呵…該怎麼做好呢～？首先呢～
[00:53.52] 
[00:55.24] 要先幫你打手槍嗎～？
[01:00.24] 
[00:59.27] 不知道你的那根超級廢柴的弱小肉棒
[01:07.27] 
[01:02.60] 被我這雙可愛得不得了的小手握著…會變得有多大呢～？
[01:15.10] 
[01:10.05] 你可是絕對不能自己動手的喔～？
[01:17.55] 
[01:15.61] 哇，上面的潤滑液變得超黏滑的～
[01:23.11] 
[01:20.02] 好噁心喔～
[01:22.52] 
[01:22.31] 似乎是因為剛才才射完，有些軟掉了，軟綿綿的手感真不好呢～
[01:36.31] 
[01:31.00] 好了，打起精神站起來喔～
[01:37.00] 
[01:36.07] 我握…揉揉揉揉揉…
[01:40.57] 
[01:41.74] 嘻嘻，先對前端搓一搓吧～
[01:47.74] 
[02:10.89] 喔？好像有些反應了？
[02:15.89] 
[02:15.10] 總覺得開始有點精神了喔～？
[02:21.60] 
[02:18.98] 如果在這裡用指甲摳進去會怎麼樣呢……？
[02:28.48] 
[02:23.70] 呵呵…
[02:25.20] 
[02:38.31] 啊哈哈！很痛嗎？
[02:42.31] 
[02:42.44] 不過…雞雞變得很有精神了呢？
[02:49.44] 
[02:48.43] 其實很舒服吧～？
[02:52.43] 
[02:52.22] 繫帶這邊都擴張了…讓我來替你捏捏喔～？
[03:01.72] 
[02:58.85] 嗯！？嘻嘻，看來稍微有點痛的玩法會比較好喔？
[03:09.85] 
[03:06.50] 你～看，站得越來越挺了…
[03:12.50] 
[03:11.90] 龜頭冠也膨脹起來了…
[03:16.90] 
[03:16.58] 再塗一次潤滑液吧～
[03:21.08] 
[03:27.29] 喔～真的耶，塗了這個潤滑液之後感覺真的會漸漸變熱～
[03:39.79] 
[03:34.83] 嘻嘻，又變得敏感了呢…
[03:40.33] 
[03:40.84] 嗯，已經硬得恰到好處了，這樣就更好處理了～
[03:51.34] 
[03:49.12] 很好，再變得更大一些吧～
[03:55.12] 
[03:54.23] 呵呵，用手指勾著龜頭冠的溝溝…勾勾…
[04:03.23] 
[04:03.44] 嗯～？你怎麼發出奇怪的聲音呢～？真噁
[04:12.44] 
[04:09.90] 不但被妹妹玩弄雞雞還感到舒服，真的是個變態耶…？
[04:21.90] 
[04:16.47] 好，從現在開始禁止你發出聲音喔？
[04:24.47] 
[04:21.02] 因為我一點都不想聽到那種聲音，請你忍一下吧？
[04:32.02] 
[04:27.13] 呵呵…聲音一直憋在喉嚨裡面嗚嗚地發不出來～真有趣～
[04:39.63] 
[04:35.10] 想出聲又不能出聲…很痛苦嗎？
[04:42.10] 
[04:41.27] 是嗎是嗎～
[04:43.77] 
[04:44.47] 沒有喔？我只是聽聽而已？
[04:50.47] 
[04:48.68] 純粹只是照你說的做而已喔…？
[04:55.68] 
[04:51.47] 就請你把忍住不發出聲音的力氣…轉移到雞雞吧？
[05:02.47] 
[04:59.83] 我可是把你那噁心又廢柴的弱小雞雞弄得這麼大呢
[05:10.83] 
[05:07.00] 可要記得感謝我喔～？
[05:12.00] 
[05:59.94] 嘻嘻…血管浮現的樣子還挺厲害的嘛…？
[06:08.94] 
[06:05.71] 不過雖然變硬了…大小好像還不太夠…
[06:14.21] 
[06:13.31] 再變得更大一點吧～？
[06:18.31] 
[06:41.29] 比我想的還要能忍呢，不錯嘛
[06:47.79] 
[06:47.03] …這樣吧…就把我柔～軟的大腿借你用吧…
[06:56.53] 
[06:55.60] 看看能不能超越極限呢～？
[07:01.60] 
[07:00.71] …好，就這樣乖乖坐著喔？不要動喔？
[07:09.21] 
[07:07.09] 嘿咻…
[07:08.59] 
[07:11.50] 這樣…用大腿夾住…
[07:16.00] 
[07:16.54] 好了…！
[07:18.54] 
[07:19.21] 嗯、嗯…唔哇…大腿內側被潤滑液弄得黏滑滑的～
[07:30.21] 
[07:30.73] 用軟黏黏的大腿把超廢弱小爛雞雞包起來～
[07:40.23] 
[07:36.00] 在我的雙腿間前後進出～
[07:41.50] 
[07:43.22] 啊哈哈～好像地鼠喔～
[07:48.22] 
[07:48.90] 內褲會弄髒的～不要頂向那裡啦
[07:55.90] 
[07:55.90] 啊，對喔，又不小心喬到角度了…
[08:03.40] 
[08:01.62] 真沒辦法～就讓我來負責運動吧…
[08:09.12] 
[08:08.78] 你就這樣面朝上躺下來喔？屁股再往那邊一點…
[08:19.28] 
[08:18.81] 嗯，對對，嘿咻…
[08:22.81] 
[08:26.73] 好，就用大腿正中間的部分來弄吧…
[08:34.73] 
[08:37.12] 嗯、嗯…啊…又變大了…
[08:42.62] 
[08:43.14] 接下來不能再變大了喔？
[08:48.64] 
[08:47.28] 現在這個樣子是夾起來最舒服的時候
[08:55.28] 
[08:52.14] 給我維持這個狀態？知道了嗎？回答呢？
[09:01.14] 
[09:04.05] 嗯、嗯…喂喂，剛才我不是說過不管是硬度還是大小都不准變嗎～？
[09:19.05] 
[09:14.79] 為什麼讓它變得更堅挺了啊？給我安分一點啊～？
[09:25.79] 
[09:23.97] 什麼？還敢頂嘴？連這種事情都做不到啊？
[09:33.47] 
[09:32.24] 你啊，真的是一個沒用的變態家裡蹲呢…
[09:41.24] 
[09:40.09] 至少也替可愛的妹妹做出一點貢獻吧～？
[09:49.09] 
[09:46.61] 達成我提出的那麼點要求也好吧？
[09:54.11] 
[09:51.84] 嗯、嗯…夠了…你是聽不懂嗎？
[09:58.84] 
[10:00.34] 我剛才已經叫你停下來了吧？
[10:06.84] 
[10:04.79] 就算人家的大腿真的很舒服好了，也別擅自變大啊？
[10:16.29] 
[10:14.35] 人家可是會覺得很噁心的～
[10:20.35] 
[10:17.61] 是因為拿來替大腿內側按摩剛好，才會好奇想拿來試試
[10:29.61] 
[10:24.82] 你可別搞錯了喔？
[10:28.82] 
[10:30.01] 不要莫名地起色心喔～？
[10:35.51] 
[12:05.14] 啊～就說不要發出聲音了～！
[12:11.64] 
[12:09.63] 給我像顆石頭一樣好好待著！
[12:16.13] 
[12:13.69] 你以為我是為了什麼才催眠的啊？
[12:21.19] 
[12:18.09] 就是為了不讓你擅自動作才這麼做的啊！
[12:27.09] 
[12:25.97] …哈啊…討厭…這個…不是只有潤滑液吧…
[12:35.47] 
[12:33.16] 大腿都被前列腺液弄得黏黏滑滑的了…
[12:41.66] 
[12:38.66] 弄成這樣你以為我會原諒你嗎﹖
[12:45.66] 
[12:42.84] …你該不會想著…「我還想射精」之類的吧？
[12:52.84] 
[12:48.69] 對妹妹的大腿產生性慾…真是沒有底線呢…
[12:58.19] 
[12:57.82] 明明就是個廢柴爛雞雞…只有這點算得上頂尖呢…
[13:08.82] 
[13:05.93] 嗯嗯！？真的要射精了嗎？饒了我吧～
[13:14.43] 
[13:12.23] 就這樣射出來的話不就沾到我身上了嗎！？
[13:21.73] 
[13:16.90] 給我忍耐！？不准你擅自射出來喔！？
[13:25.40] 
[13:23.46] …嘻嘻…就是這樣…給我忍住喔～？
[13:31.46] 
[13:32.75] 真是的，不要老是一直抱怨，好好控制好你的爛雞雞好嗎～？
[13:46.25] 
[13:42.88] 嘻嘻，已經變得又硬又脹了…究竟能忍到什麼時候呢…
[13:54.88] 
[13:58.10] 嗯？前端怎麼了…？這是…？
[14:04.60] 
[14:03.89] 啊！等、等等！
[14:07.39] 
[14:05.89] 別射啊笨蛋！給我忍住！
[14:11.39] 
[14:08.94] 喂！不准你擅自…！
[14:13.44] 
[14:10.89] 哇…！笨蛋！沒大腦！
[14:15.89] 
[14:15.44] 這不是都射到人家身上了嗎！
[14:21.94] 
[14:18.45] 夠了…你要怎麼補償我啊！？唉～糟透了…
[14:27.95] 
[14:26.19] 連我說的話都聽不進去了啊…唉…
[14:33.69] 
[14:35.65] …？什麼？怎麼了？
[14:40.15] 
[14:39.32] 嗯嗯！？我可沒有說「你可以動了」啊…？
[14:48.82] 
[14:43.87] …咦？等等…不要擅自亂動啊！？
[14:51.37] 
[14:47.95] …應該還在催眠狀態才對吧！？
[14:54.95] 
[14:51.59] 啊…聽話！給我乖乖待著別動…！