[00:34.45] 沒想到…你居然會連這種事情都做出來…
[00:43.45] 
[00:41.47] 怎麼樣…你也差不多該明白了吧
[00:48.47] 
[00:46.56] 被我玩弄著才比較舒服吧…
[00:52.56] 
[00:51.01] 把我從催眠中解放出來的話，我就對你做更加色情的事喔
[01:03.51] 
[00:58.98] 就算爸爸跟媽媽就在旁邊…
[01:04.98] 
[01:01.88] 我也會做讓你的這個…肉棒…舒服起來的事情喔…
[01:12.88] 
[01:13.11] 為了不讓爸爸媽媽發現…在吃飯的時候…
[01:22.11] 
[01:20.07] 不然就是…乾脆連洗澡也一起進去吧?
[01:28.57] 
[01:25.90] 因為你是我最重要的哥哥嘛，我會好好疼愛你的喔
[01:36.90] 
[01:38.86] 摳摳，摳摳
[01:41.36] 
[01:44.14] 摳摳，摳摳
[01:46.64] 
[01:48.68] 摳摳，摳摳
[01:51.18] 
[01:53.00] 摳摳，摳摳
[01:55.50] 
[01:59.18] 你很喜歡…被舔耳朵跟被摳乳頭對吧?
[02:07.68] 
[02:31.87] 舒服嗎?
[02:33.87] 
[02:34.16] 很舒服對吧?
[02:37.16] 
[02:36.97] 我剛剛就是在說，要幫你做這麼舒服的事情喔?
[02:47.47] 
[02:43.09] 因為你也比較喜歡作為被我玩弄一方
[02:51.09] 
[02:49.28] 你感覺得到對吧?
[02:53.28] 
[02:52.15] 胸部…緊緊地貼了上來…
[02:57.65] 
[02:58.06] 你什麼都不用做喔…
[03:02.56] 
[03:01.67] 我會…好好地支配你的…
[03:07.17] 
[03:33.75] ……我說，你有在聽嗎?
[03:39.25] 
[03:37.48] 也差不多該把施在我身上的催眠解開了吧
[03:46.48] 
[03:43.05] 我已經把你想做的事情都做完了…
[03:50.55] 
[03:51.38] …「想嘗試的事」…？
[03:56.38] 
[03:53.87] 等等…你在想什麼…？請不要做太誇張的事…
[04:03.87] 
[04:00.76] 哇！這、這麼誇張的大型按摩棒…
[04:08.26] 
[04:05.10] 為什麼你會有這種東西…
[04:10.60] 
[04:09.04] …哈哈？其實你很憧憬這個大小吧…？
[04:17.54] 
[04:13.37] 呵呵，一定是這樣沒錯～？
[04:19.37] 
[04:17.23] 畢竟你再怎麼努力，那個超級弱小廢柴爛雞雞是不可能變得那麼大的吧～？
[04:33.73] 
[04:27.08] …哼，就不要想那種無聊的事了，快點把我身上的催眠解開！
[04:40.58] 
[04:35.79] …不要…別過來…
[04:39.79] 
[04:38.53] 就、就算…之前你被我玩弄好了…
[04:46.03] 
[04:43.48] 使用那種東西還是…太過分了…！
[04:50.98] 
[04:48.15] 你、你是特意為了這個…而買的！？
[04:56.15] 
[04:52.57] 你、你是笨蛋吧！？
[04:57.07] 
[04:55.02] 也…也就是說…你早就已經在瞄準反抗我的機會了！？
[05:07.02] 
[05:00.51] 竟然連這種東西都事先準備…！
[05:07.51] 
[05:02.86] 你到底在想什麼！？
[05:07.36] 
[05:05.74] 等一下…你可是哥哥耶…
[05:11.24] 
[05:09.39] 奉勸你別再做那些愚蠢的事情了…！
[05:17.39] 
[05:14.40] …啥？你的腦袋有問題吧？
[05:20.40] 
[05:18.12] 自己把小穴掰開…怎麼可能做嘛！
[05:25.62] 
[05:23.69] 什麼？嗯嗯！？討厭…身體自己…腳…
[05:32.19] 
[05:30.85] 不要…小穴…朝上了…？
[05:36.35] 
[05:35.24] 仰躺體位…是…？
[05:39.24] 
[05:39.72] 討厭～！不要看！
[05:43.72] 
[05:44.47] 騙人…！？住…住手…！我的手…！
[05:52.47] 
[05:49.41] 不～要～掰～開～啊～
[05:54.41] 
[05:53.02] …啊啊啊…我受夠了…
[05:58.02] 
[05:58.19] 什麼啊…？你在奸笑什麼啦！？
[06:05.19] 
[06:05.05] 不要…別過來別過來別過來！住手…！
[06:13.55] 
[06:12.19] 笨蛋！混帳變態！家裡蹲混蛋！
[06:19.19] 
[06:17.23] 不要直接強迫插進來…！
[06:22.73] 
[06:33.63] 可惡！…怎麼能讓…這種廢物變態混蛋…隨意擺布…
[06:45.13] 
[06:42.53] 不…再這樣下去的話…！
[06:48.03] 
[06:50.91] 怎、怎麼可能會感到舒服…！
[06:57.41] 
[07:01.50] 好…厲害…
[07:04.00] 
[07:10.30] 不停地發出水聲…
[07:14.30] 
[07:28.26] 要去了…又要去了…高潮了～～～～
[07:36.26] 
[07:35.59] 好痛苦…我…我受夠了…
[07:41.09] 
[07:52.15] 爬、爬行姿勢…？在、在那之前…先把這個拿出來啦…
[08:04.15] 
[07:58.96] …等…！廢柴爛雞雞！…不拔掉我就不聽你的…
[08:09.46] 
[08:07.05] …又來了…！？
[08:10.55] 
[08:09.09] 不要啊…我明明就不想照做的…！
[08:16.59] 
[08:13.65] 這麼…這麼讓人感到屈辱的姿勢…！
[08:21.65] 
[08:19.55] …身體…無法抵抗…
[08:24.05] 
[08:24.02] 我受夠了…在插進按摩棒改變姿勢…
[08:32.02] 
[08:29.37] 你這個半吊子…沒用的東西…
[08:35.87] 
[08:38.33] 突然就…！？
[08:41.33] 
[08:43.67] …太…激烈了…
[08:47.17] 
[08:48.18] 等、等等…不要…不要打屁屁…
[08:55.18] 
[08:52.46] 那個…不行…
[08:55.46] 
[09:02.62] 又…又是屁股…好痛…
[09:07.62] 
[09:14.40] 又要去了啦…
[09:17.40] 
[09:24.42] 好棒…那個好棒…
[09:28.42] 
[09:32.81] 去了去了去了去了去了去了去了～～～～～
[09:42.31] 
[09:48.00] 好厲害…………
[09:51.50] 
[09:49.71] 裡面麻麻的…………
[09:54.21] 
[09:55.94] 幫、幫我拔掉了呢……呼………
[10:02.94] 
[10:01.42] 已…已經夠了吧……
[10:05.92] 
[10:04.57] 呼………結束吧……？好嗎？
[10:11.07] 
[10:12.53] 床單…都弄髒了…
[10:16.53] 
[10:16.13] 你啊…都不懂得手下留情嗎?
[10:22.63] 
[10:25.31] 做愛啊
[10:26.81] 
[10:27.55] 可是被說，跟全力一百公尺衝刺有一樣的運動量喔
[10:38.55] 
[10:36.74] 因為有必要把氧氣輸送到全身
[10:43.24] 
[10:40.77] 心跳也會劇烈地加快
[10:45.27] 
[10:44.94] 太過拼命可是不好的喔
[10:49.94] 
[10:48.88] 你懂了嗎?
[10:51.38] 
[10:54.19] 你啊…書讀的不夠呢
[10:58.69] 
[10:58.90] 所以啊…就說我來玩弄你比較好了嘛…
[11:07.40] 
[11:05.95] 因為讓你來一定會做過頭啦
[11:11.95] 
[11:11.31] 那個啊…如果交給我的話…
[11:17.31] 
[11:15.23] 我就可以…觸碰你身體的各個地方…
[11:23.23] 
[11:20.94] 還可以幫你舔…
[11:24.44] 
[11:24.71] 從耳朵後面…到腳尖為止…
[11:30.71] 
[11:29.94] 明明只要…全部都交給我…
[11:35.94] 
[11:34.51] 我就可以把你拖進快樂之海了
[11:41.01] 
[11:39.61] 碰一下…我的手好嗎?
[11:44.61] 
[11:43.11] 妹妹的手…女孩子的手…
[11:48.61] 
[11:48.12] 在這個手掌心裡…也連接著許多快樂神經
[11:57.12] 
[11:55.14] 能夠讓人類變的幸福喔
[12:00.14] 
[12:00.25] 能夠…讓你變得幸福喔?
[12:05.75] 
[12:05.99] 雖然…我們是兄妹…
[12:10.49] 
[12:10.06] 但也是男孩子跟女孩子喔
[12:15.56] 
[12:14.13] 你凸出來的地方…還有我凹進去的地方…
[12:23.13] 
[12:19.45] 一對的東西，要有兩個才是一個整體喔
[12:27.95] 
[12:23.91] 我想…世界一定會改變…
[12:29.41] 
[12:27.72] 嗯…全部都會改變…
[12:32.22] 
[12:31.42] 雖然爸爸跟媽媽…不會告訴我們…
[12:38.92] 
[12:37.50] 那不是當然的事嘛
[12:41.50] 
[12:39.81] 畢竟兄妹是不能做那種事的…
[12:46.31] 
[12:45.68] 是被禁止的行為
[12:49.18] 
[12:48.71] 我也是…雖然說是這麼說…
[12:54.71] 
[12:52.71] 但我實在是不會去做這種事的…
[12:59.71] 
[12:57.40] 但是啊…我會幫你做很多…類似那種的事情喔…
[13:07.90] 
[13:03.63] 你的雞雞…好硬喔…
[13:08.13] 
[13:08.70] 我來用手幫你碰一下喔…
[13:14.20] 
[13:13.96] 流出了忍耐汁了呢…
[13:18.46] 
[13:17.54] 這麼想要我嗎?
[13:21.04] 
[13:21.99] 真可愛…
[13:23.99] 
[14:01.79] 乖孩子…你有我陪著喔…
[14:07.29] 
[14:08.49] 不只是在家裡的時候喔…
[14:13.99] 
[14:11.39] 不管是在外面、還是在學校…我都會來欺負你的雞雞喔…
[14:23.89] 
[14:19.98] 只要是能讓你高興的事…我全都會幫你做喔
[14:29.48] 
[14:25.40] 是我自己想幫你做的
[14:29.90] 
[14:28.16] 因為…你很可愛嘛
[14:32.16] 
[14:33.12] 雖然是哥哥…但卻想要人陪著你
[14:40.12] 
[14:39.09] 雖然平時總是在針對你…但是你全都明白對吧…
[14:49.59] 
[14:47.85] 都是為你著想才這樣做的喔…
[14:54.35] 
[14:52.40] 下次…在沒人的校舍裡…
[14:57.90] 
[14:56.29] 瞞著老師…還有學校的同學們…來幫你做吧…
[15:06.29] 
[15:03.26] 把你的雞雞…用我的手握著…我捏我捏…
[15:12.26] 
[15:12.40] 在大家…平常生活著的地方…悄悄地做…
[15:21.40] 
[15:19.35] 對了…像是在住宅旁的陰影下…
[15:26.35] 
[15:25.25] 只是想像一下就興奮起來了…
[15:31.75] 
[15:29.14] 不然的話…叫上我的…對色色的事情有興趣的朋友…也可以喔
[15:42.64] 
[15:38.18] 當然…不能讓她做到最後一步…
[15:45.18] 
[15:43.38] 但是像是三個人互相接吻…
[15:49.38] 
[15:50.03] 只是想像一下就興奮起來了
[15:56.03] 
[15:53.64] 做了那種事情的話…一定很糟糕啦…
[16:01.64] 
[15:57.37] 普通的玩法…已經沒辦法滿足我們了…
[16:05.87] 
[16:38.86] 興奮起來了嗎?
[16:42.36] 
[16:41.54] 可以喔…為了你我什麼都願意做喔
[16:49.04] 
[16:47.06] 所以…把催眠給解除吧~
[16:52.56] 
[16:53.77] 什麼…?
[16:55.77] 
[16:56.57] 不要…
[16:58.07] 
[16:58.27] 在小穴外面磨蹭…
[17:02.27] 
[17:02.75] 你的…肉棒！？
[17:06.25] 
[17:06.16] 等等…真的不行…剛剛不是說過了嗎…
[17:14.66] 
[17:10.67] 我們可是兄妹耶…
[17:14.67] 
[17:14.15] 咦…?  兩個才是一個整體? 世界會改變?
[17:24.65] 
[17:21.37] 等…討厭啦…不要只擷取奇怪的部分，然後擅自理解啊…
[17:33.87] 
[17:28.59] 嗯…笨蛋…不要插進來啊…
[17:34.59] 
[17:32.71] 你…你沒有戴上套子吧！？
[17:38.71] 
[17:36.57] 只有這個…真的…不行…
[17:42.07] 
[17:40.28] 不行…啦……！
[17:43.78] 
[17:43.15] 啊啊………！
[17:46.15] 
[17:44.30] 不要！笨蛋！等等…我們明明是兄妹…
[17:52.80] 
[17:50.99] 討厭…別、別動啊…
[17:55.49] 
[17:54.97] 不要一直晃動腰部啊！
[17:59.97] 
[18:07.08] 明明就說…不行的了…
[18:12.08] 
[18:13.78] 不要…晃動…腰部…
[18:18.28] 
[18:23.29] 被摩擦了…龜頭冠…勾到了…
[18:29.79] 
[18:33.05] 裡面…繼續摩擦…
[18:37.05] 
[18:44.74] 討厭…好厲害…好厲害啊…
[18:50.74] 
[18:48.18] 這麼地雄壯威武…
[18:52.18] 
[18:54.97] 小穴像是觸電了一樣…
[18:59.97] 
[19:04.68] 要高潮了…
[19:07.18] 
[19:07.31] 怎麼這樣…我不要這樣…
[19:12.81] 
[19:15.60] 可是…你…絕對不能射精喔…
[19:22.10] 
[19:20.94] 小穴…感覺好厲害…
[19:25.44] 
[19:24.93] 不行…不行…
[19:27.93] 
[19:33.19] 笨蛋…你是笨蛋嗎…?
[19:38.19] 
[19:36.21] 竟、竟然內射在妹妹裡面…太扯了…!
[19:44.71] 
[19:40.99] 我說!快點拔出來!要趕快把精液清掉…
[19:49.99] 
[19:47.32] 騙人的吧…竟然不准我拔掉…
[19:53.82] 
[19:51.50] 笨蛋…討厭…給我差不多一點…!
[19:59.00] 
[19:57.07] …精液黏糊糊的…
[20:01.07] 
[19:59.75] 好…好噁心…真的不行啦…!
[20:06.25] 
[20:09.95] 明明很討厭…明明很討厭的…
[20:16.45] 
[20:12.99] 為什麼…為什麼這麼舒服呢…
[20:19.49] 
[20:20.17] 為什麼爛雞雞會這麼舒服…
[20:26.17] 
[20:25.01] 我到底會變得怎麼樣…
[20:30.01] 
[20:27.95] 啊…在裡面變得又硬又大…
[20:33.95] 
[20:38.18] 對…對…就是那裡…
[20:42.68] 
[20:45.86] 已…已經…我已經…
[20:50.36] 
[20:50.00] 不行…不行…不行…不行…
[20:56.00] 
[20:51.96] 不行了~~~~~~~~~
[20:57.96] 
[21:01.97] 你的…精液…在肚子裡面…好多…
[21:09.47] 
[21:11.14] …嗯…嗯…我知道了…
[21:16.14] 
[21:15.58] …好…好舒服喔…
[21:19.58] 
[21:20.70] …咦?…你要結束了嗎…？
[21:26.70] 
[21:24.79] 啊…請不要拔出去…
[21:29.29] 
[21:27.89] 再維持這樣…一下子…
[21:32.89] 
[21:35.11] 因為你已經…射了很多了…
[21:41.11] 
[21:42.07] 嗯? 真是的…真拿你沒辦法呢…
[21:49.57] 
[21:50.72] 真是的…