[00:26.27] 僕の前だけで
[00:29.16] 今夜だけ独身に戻る君を僕は責めなかった
[00:37.96] 時間が許すまで
[00:40.84] 恋人でいられる気がしてしまってたんだ
[00:49.84] 
[00:49.56] 「もしも二人 もっと早くに
[00:55.15] 出会っていたら どうなっていたかな？」
[01:01.21] そんな風に君が言うから答えたんだ
[01:06.87] 「今より幸せになってたんじゃない？」
[01:15.87] 
[01:11.68] 真っ先にひらいた この花が散ることを
[01:17.72] わかっていながら まだ甘い夢を見てた
[01:24.18] それでも 今夜だけでも 隣にいられたら
[01:29.45] 僕はそれだけで幸せで君と笑ってた
[01:37.45] 
[01:37.61] いつもはどんな顔をしているか
[01:42.73] どんな毎日を送ってるか知らなかった
[01:49.01] 薬指の指輪だけが
[01:54.37] 僕になにか教えてくれた
[01:59.87] 
[02:00.80] 電話さえ許されなくて
[02:06.19] でも抑えられるとまた会いたくなった
[02:11.80] 今夜、元にあった場所に君を戻さないで
[02:18.32] このまま連れ去れたら
[02:23.32] 
[02:23.13] 真っ二つにわれた道の真ん中に立って
[02:28.98] 「帰って欲しくない。」と言えずに手を握った
[02:35.36] 君は困った顔のまま 僕の肩に顔を付けた
[02:41.94] 二つの影がまた一つになった
[02:48.44] 
[03:11.00] 東京駅前の深夜 陽が落ちた赤煉瓦
[03:16.89] 植物園のストーブ 初雪が降った朝
[03:22.13] もしも二人もっと早くに出会ってたって
[03:28.09] 報われないってわかってた でも忘れたりできないなら
[03:33.85] いま時間を戻そう
[03:37.85] 
[03:40.13] なんにもいらなかった 君がいてくれたら
[03:46.22] 一ヶ月に一度だけ甘い夢に触れた
[03:52.62] この恋が綺麗な秘密で終わるように
[03:58.99] ちゃんと終わらせるから
[04:04.49] 
[04:03.38] この物語にハッピーエンドなんてないと
[04:10.05] わかってても これで最後と誓っても
[04:15.64] 何度だって破り捨てて また二人で迎えた日々を
[04:22.21] もうこれで本当に
[04:26.21] 
[04:26.95] 最後にしてしまうね
[04:30.11] 今まで嬉しかったよ
[04:33.39] どこまでも優しい君が好きだったよ
[04:40.46] じゃあもう夢から醒めるね
[04:45.59] この音が止まったら そこで手を離すね
[04:55.65] さようなら